@charset "UTF-8";
.btn:hover{
    background-color: #ff4c2c;
}

.janela-modal-video {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.466);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.modal-video {
    width:  60%;
    min-width: 450px;
    min-height: 200px;
    background-color: #fff2009a;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 20px;
}




@keyframes abrirmodal {
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
    
}

.abrir .modal-alerta{
    animation: abrirmodal 0.3s;
}



.container-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.container-modal h1{
	color: white;
}

.container-modal p{
	color: white;
    font-size: 25px;
}

